111111111111111111111111111111111
1.............P................11
1.11111111.....................11
1.1.111111.....................11
1.1.111111............111111...11
1.1.1....1............111111...11
1.1.1.11.1............111111...11
1.1.1.11.1............111111...11
1.1............................11
1.1.........11111111.......11..11
1.1.........11111111.......11..11
1.1.........11111111...11......11
1.1111......11111111...11......11
1....1......11111111...........11
1..............................11
1...111111............111111...11
1...111111....1111....111111...11
1...111111....1111....111111...11
1...111111....1111....111111...11
1...111111............111111...11
1...1X.........................11
1...1111111111111..............11
1..............................11
111111111111111111111111111111111
